.main-page {
  padding-top: 100px;
  .my-avatar {
    text-align: center;
    margin-top: 30px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #f0f0f0;
    }
  }
  .my-name {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
  }

  .get-up-wrap {
    text-align: center;
  }

  .new-wrap {
    height: 70px;
    padding: 10px 10px 10px 20px;
    cursor: pointer;
    margin: 20px 0;
    .add-icon {
      font-size: 30px;
      font-weight: bold;
      margin-right: 10px;
    }
    .add-text {
      vertical-align: 1px;
    }
  }

  .recently-wrap {
    a:last-child .feed-card-item{
      margin-bottom: 20px;
    }
  }

  .card-list-wrap {
    margin-top: 20px;
    .card-list {
      .card-item {
        display: flex;
        background-color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        .img-wrap {
          flex: none;
          margin-right: 10px;
          img {
            width: 50px;
            height: 50px;
          }
        }
        .content-wrap {
          flex: 1;
          flex-direction: column;
          .card-text {

          }
          .card-time {
            text-align: right;
          }
        }
      }
    }
    .card-status {
      text-align: center;
      color: #333;
    }
  }
}
